<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>KodeLedger</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      }
      header {
        background: #333 url("./images-copy/home/showcase.jpg") no-repeat center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding-top: 20rem;
        font-style: italic;
      }
      .text-primary {
        color: #28a745;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        color: #fff;
        opacity: 0.8;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0px;
        padding: 0 30px;
      }
      .navbar ul {
        list-style: none;
      }

      .navbar a {
        color: #333;
        text-decoration: none;
      }
      .navbar a {
        color: #fff;
        padding: 10px 20px;
        margin: 0 5 px;
      }

      .navbar ul {
        display: flex;
      }

      .navbar a:hover {
        border-bottom: #28a745 2px solid;
      }

      .navbar .logo {
        font-weight: 400;
      }
      header h1 {
        font-size: 3rem;
      }
      header p {
        margin:  2rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        padding: 0.75rem 2rem;
        border-radius: 5px;
      }

      header .btn {
        background: green;
        color: #f4f4f4;
      }
      .blog {
        width: 50%;
        height: 100vh;
        padding-top: 20rem;
        font-style: italic;
      }
      .blog-container {
        display: flex;
      }
      .blog-1 {
        background: url("./images-copy/blog/blog1.jpg") no-repeat center/cover;
        height: 100vh;
      }
      .blog-2, .blog-3, .blog-6 {
        padding-left:  1rem;
      }
      .blog-2 h1, .blog-3 h1, .blog-6 h1{
        margin-bottom:  1rem;
      }
      .blog-2 p, .blog-3 p, .blog-6 p{
        margin-bottom:  1rem;
      }
      .blog-3 {
        background: #333;
      }
      .blog-3 {
        color: #f4f4f4;
      }
      .blog-2 .btn {
        background: #333;
        color: #f4f4f4;
      }
      .blog-3 .btn {
        background: #f4f4f4;
        color: #333;
      }
      .blog-6 .btn {
        background: #333;
        color: #f4f4f4;
      }
      .blog-4 {
        background: url("./images-copy/blog/blog2.jpg") no-repeat center/cover;
        height: 100vh;
      }
      .blog-5 {
        background: url("./images-copy/blog/blog3.jpg") no-repeat center/cover;
        height: 100vh;
      }

      footer {
        background: #333;
        color: #f4f4f4;
        text-align: center;
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <!-- HEADER -->
      <header>
        <div id="navbar" class="navbar">
          <h1 class="logo">
            <span class="text-primary"><i class="fas fa-book-open"></i> Kode</span
            >Ledger
          </h1>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Cases</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contract</a></li>
            </ul>
          </nav>
        </div>
        <h1>The Sky Is The Limit</h1>
        <p>
          We provide world class financial assistance
        </p>
        <a href="#" class="btn">> Read More</a>
      </header>
  <!-- BLOG POST ONE-->
  <section>
    <div class="blog-container">
    <div class="blog blog-1">
    </div>
    <div class="blog blog-2">
      <h1>Blog Post One</h1>
      <p>
        Posted by Alden Rye | October 24, 2022
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, hic.</p>
      <a href="#" class="btn">> Read More</a>
    </div>
  </div>
  </section>

  <!-- BLOG POST TWO -->
  <section>
    <div class="blog-container">
    <div class="blog blog-3">
      <h1>Blog Post Two</h1>
      <p>
        Posted by Alden Rye | October 24, 2022
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, hic.</p>
      <a href="#" class="btn">> Read More</a>
    </div>
    <div class="blog blog-4">
    </div>
  </div>
  </section>

  <!-- BLOG POST THREE-->
  <section>
    <div class="blog-container">
    <div class="blog blog-5">
    </div>
    <div class="blog blog-6">
      <h1>Blog Post Three</h1>
      <p>
        Posted by Alden Rye | October 24, 2022
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, hic.</p>
      <a href="#" class="btn">> Read More</a>
    </div>
  </div>
  </section>

  <!-- FOOTER -->
   <Footer>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-linkedin"></i>
    <p>Copyright &copy; 2023 - KodeLedger</p>
   </Footer>
  </body>
</html>
